<h1 class="pageTitle">Занятие 7</h1>
<h2 class="pageTitle">ГРАФИКИ (CHARTS)</h2>
<br>
<p><b>Содержание Занятия 7</b></p>
<br>
<p>7.1 Построение графика</p>
<p>7.2 Типы графиков</p>
<p>7.3 Тренды (trends)</p>
<p>7.4 Скользящие средние (Moving Averages, MA)</p>
<p>7.5 Работа с трендами</p>
<br><br>
<p>График изменения цены акции – основной инструмент любого участника рынка. 
Изучением графиков занимается целый раздел биржевой науки - технический анализ 
(technical analysis). Трудно переоценить его роль в выборе точек входа и выхода 
из позиции. Даже те, кто не пользуется его сигналами и моделями, прекрасно знают 
о них. Это азбука биржевика. Поэтому уметь «читать» график необходимо любому трейдеру.</p>
<br><br>
<p><b>7.1 Построение графика</b></p>
<br><br>
<p>Сейчас существует достаточно компьютерных программ для автоматического построения 
графиков цен акций, что сильно облегчает и ускоряет анализ. График строится в двух осях: 
временной (горизонтальной) и стоимостной (вертикальной).</p>
<p>Горизонтальная ось дискретна, т. е. поделена на равные отрезки времени, называемые периодами.</p>
<p>Для каждого периода по горизонтали выделяется 4 значения по вертикали:</p>
<ul>
	<li>Значение стоимости на начало периода (open price);</li>
	<li>Значение стоимости на окончание периода (close price);</li>
	<li>Высшее значение стоимости за период (high);</li>
	<li>Низшее значение стоимости за период (low).</li>
</ul>
<p>На их основе иногда рассчитываются среднее арифметическое цен открытия и закрытия периода, 
т.е. значения = 0,5*(open+close); среднее арифметическое высшей и низшей цены, т.е. значения = 0,5*(high+low) 
и некоторые другие. Одно или несколько из всех этих значений используются для построения графика.</p>
<p>Период для графика можно выбрать любой. Наиболее популярные и востребованные периоды для NYSE – 1 минута, 
5 минут, 10 минут, 15 минут, 30 минут, 1 день, 1 неделя, 1 месяц, 1 квартал, 1 год.</p>
<p>Несмотря на длительность выбранного рабочего периода, изучение графиков с периодами в 1 день, 1 неделю и 1 месяц 
является обязательным и необходимым для любого трейдера. Эти графики используют институциональные инвесторы, по ним 
ведется анализ и принятие решения относительно позиций в миллионы акций.</p>
<p>Поэтому видеть и понимать эту картину необходимо каждому. По таким графикам изучают глобальную тенденцию цены акции.</p>
<p>Выбор периода для основного рабочего графика зависит от того, на каком временном отрезке собирается торговать трейдер. 
Чем дольше планируемое время нахождения в позиции, тем больше период для построения графика, по которому трейдер будет 
отслеживать текущее состояние позиции. Внутридневные трейдеры выбирают периоды, равные 1, 5, 15 минутам. По таким графикам 
изучают характер торговли акции:</p>
<ul>
	<li>«быстрая» она или «медленная» (т. е. волатильность, скорость изменения цены);</li>
	<li>много ли на графике разрывов (т. е. ликвидность, наличие или отсутствие объема торгов).</li>
</ul>
<br><br>
<p><b>7.2 Типы графиков</b></p>
<br><br>
<p><b>Линейный график (line chart)</b></p>
<br><br>
<p>Самый простой и самый известный тип графика. Строится путем соединения прямыми отрезками точек одного из типов значений. 
Наиболее востребован линейный график по ценам закрытия периодов (close line). Все графики в СМИ относятся именно к этому типу.</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_1.png"; ?>" alt="">
<br><br>
<p>Линейный график</p>
<p><b>«Бары» (bar chart)</b></p>
<p>Данные рассматриваемого показателя изображаются на графике в виде последовательной серии «баров» — вертикальных штрихов с 
горизонтальными черточками. Каждый «бар» строится по данным своего периода. Между собой на графике они не соединены.</p>
<p>В большинстве случаев каждый бар показывает максимальную, минимальную и последнюю цену (HLC – high, low, close). Применительно 
к рынку ценных бумаг некоторые бары изображают цену открытия, максимальную, минимальную цены и цену закрытия (OHLC – open, high, low, close).</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_2.png"; ?>" alt="">
<br><br>

<p>По сравнению с линейными, графики в виде «баров» менее приятны глазу, зато гораздо информативнее. Линейный график отображает только одну 
цену для каждого периода, «бары» - четыре, т. е. всю необходимую для анализа информацию.</p>
<p>«Бары» были придуманы западными техническими аналитиками, которым потребовался инструмент для более глубокого анализа графиков.</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_3.png"; ?>" alt="">
<br><br>
<p>Бары</p>
<p><b>Японские свечи (Japanese Candlesticks)</b></p>
<p>Тип графиков получил название соответственно стране изобретения. На данный момент большинство аналитиков и трейдеров, в том числе и западных, 
приняли данный способ отображения ценовых движений за основной.</p>
<p>По сути «свечи» аналогичны «барам», а если точнее - «барам» OHLC. Для их построения используются те же 4 ценовых уровня за каждый период. 
У свечи есть  «тело», которое образуется ценами открытия и закрытия, а также «тени» или «фитили», которые образуются максимальной и минимальной ценами.</p>
<p>Кроме того, у каждой свечи есть цвет, который показывает, выросла цена за период или упала: если цена закрытия периода ниже, чем цена открытия, 
то тело свечи закрашивается черным (или красным).</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_4.png"; ?>" alt="">
<br><br>
<p>Если цена закрытия периода выше, чем цена открытия, то тело свечи закрашивается белым (или зеленым).</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_5.png"; ?>" alt="">
<br><br>
<p><b>Преимущества этих графиков</b></p>	
<ul>
	<li>Они несут весь необходимый объем информации (4 ценовых уровня).</li>
	<li>Они наглядны, и на них приятнее смотреть, чем на частокол «баров» (за счет объемности «тела»).</li>
	<li>Скорость восприятия информации по таким графикам в целом выше (за счет использования цвета).</li>
	<li>Такие графики можно использовать не только для западного технического анализа, но и для богатого
	моделями и фигурами японского, чего нельзя сказать о других графиках.</li>
</ul>
<p>К относительному недостатку можно отнести тот факт, что из-за поперечного объема тела свечи график занимает больше места. 
Поэтому на экране и распечатке помещается информация о меньшем количестве периодов, чем на линейном.</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_6.png"; ?>" alt="">
<br><br>
<p>Японские свечи</p>
<p><b>Уровни поддержки и сопротивления (support&resistance)</b></p>
<p>Многолетний анализ графиков показывает, что на графиках цен существуют определенные уровни, которые 
можно использовать при торговле. Это уровни поддержки и сопротивления.</p>
<p>Визуально уровень поддержки / сопротивления выглядит как линия, ниже / выше которой цена не идет. 
Эта особенность графиков цен имеет объяснение. Уровни образуются в результате дисбаланса спроса и предложения на рынке.</p>
<p>Сопротивление — по определенной цене есть очень большой продавец или группа продавцов, либо слишком 
мало участников готово купить так дорого; чаще всего и то, и другое одновременно.</p>
<p>Поддержка — по определенной цене есть очень большой покупатель или группа покупателей, либо 
очень мало участников готово продать так дешево; чаще всего и то, и другое одновременно.</p>
<p>Линия, показывающая уровень, может быть горизонтальным или наклонным отрезком прямой или даже 
непрямой линией, построенной по четко описанному закону.</p>
<br><br>
<p><b>7.3 Тренды (trends)</b></p>
<br><br>
<p>Определение тренда было дано Чарльзом Доу, который считается основателем западного теханализа: 
при восходящем (нисходящем) тренде каждый последующий пик и каждый спад должен быть выше (ниже) предыдущего.</p>
<p>Неформальное определение тренда (trend) — направленное движение цены в одном из трех направлений:</p>
<p>- тренд вверх (uptrend);</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_7.png"; ?>" alt="">
<br><br>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_8.png"; ?>" alt="">
<br><br>
<p>- тренд вниз (downtrend);</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_9.png"; ?>" alt="">
<br><br>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_10.png"; ?>" alt="">
<br><br>
<p>- тренд боковой (side trend, flat) — имеет смысл, хотя и не учитывался самим Доу</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_11.png"; ?>" alt="">
<br><br>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_12.png"; ?>" alt="">
<br><br>
<p>Тренд - основополагающее понятие в биржевой торговле. Поиск и открытие позиции по тренду, т. е. 
в направлении движения акции, является основной и самой разумной торговой стратегией. Торговля
против тренда – занятие весьма опасное и в большинстве случаев бесполезное. Гораздо проще иметь 
ту позицию, с которой согласно большинство участников торгов, что и выражается в образовании устойчивого тренда.</p>
<p><b>Теория Доу</b></p>
<p>Теория, названная именем Доу, была разработана уже после его смерти тремя математиками. У нее есть шесть постулатов.</p>
<p><i>Постулат 1. Существуют три типа трендов.</i></p>
<p>Согласно теории Доу существуют три типа трендов: первичный (или долгосрочный), вторичный (или промежуточный) и малый (или краткосрочный).</p>
<p><i>Постулат 2. Каждый первичный тренд имеет три фазы.</i></p>
<p>Теория Доу утверждает, что каждый первичный тренд состоит из трех фаз: фазы накопления, фазы участия и фазы реализации. </p>
<p><i>Постулат 3. Фондовый рынок учитывает все новости.</i></p>
<p>Цены акций быстро реагируют на любую новую информацию. Это относится не только к финансовым и экономическим показателям, но и к любой новости вообще. </p>
<p><i>Постулат 4. Биржевые индексы должны быть согласованы.</i></p>
<p>Данное утверждение относится к промышленному индексу Доу-Джонса ($INDU) и транспортному индексу Доу-Джонса ($TRAN). Согласно теории Доу, 
текущий тренд и сигналы к смене тренда должны подтверждаться обоими индексами.</p>
<p><i>Постулат 5. Тренды подтверждаются объемами торгов.</i></p>
<p>Доу считал, что для распознавания тренда необходимо учитывать объемы торгов. </p>
<p>Изменение цен акций при малом объеме торгов может быть объяснено множеством различных причин и не характеризует текущий тренд. Если 
же изменение цены произошло на фоне больших объемов торгов, то это отражает «реальное» мнение рынка и характеризует развитие текущего тренда или новый тренд.</p>
<p><i>Постулат 6. Тренды действуют до тех пор, пока не появится однозначный сигнал о прекращении. </i></p>
<p>Это утверждение следует понимать следующим образом: тренд имеет тенденцию к продолжению. Изменения цен, не соответствующие тренду, 
в случае неуверенности необходимо интерпретировать как временную корректировку, а не как смену тренда.</p>
<p>Этот постулат является ключевым для теории теханализа. </p>
<p><b>Гистограммы объема</b></p>
<p>Объем торговли за период измеряется количеством акций, с которыми были совершены сделки в течение периода. Обычно объем изображается в 
виде гистограммы, т. е. вертикальных штрихов, поднимающихся от одного нулевого уровня. Чем больше объем, тем выше вертикальный штрих.</p>
<p>График объема отображается вместе с одним из перечисленных типов графиков (обычно в нижней части листа или окна с графиком) и используется 
при анализе ценового графика. Основное правило относительно объема – движения цены должны подтверждаться объемом.</p>
<p><b>Построение трендов</b></p>
<p>Теория Доу, которая подтверждается реальной биржевой торговлей, гласит, что тренд – основной инструмент в работе на рынке. Вопрос заключается в том, 
как этот тренд найти. Легче всего визуально убедиться в том, что рассматриваемый график цены действительно находится в тренде, можно, 
построив на графике уровни поддержки и/или сопротивления.</p>
<br><br>
<p><b>7.4 Скользящие средние (Moving Averages, MA)</b></p>
<br><br>
<p>Непрямые линии, дающие уровень поддержки при uptrend’e и уровень сопротивления при downtrend’e. Линии строятся путем соединения отрезками точек, 
рассчитываемых по данным определенного количества предыдущих периодов.</p>
<p>Число используемых при расчете периодов называется порядком скользящей средней. Самые популярные значения порядка — 10, 20, 50, 200.</p>
<p>Чаще всего для расчета берутся цены закрытия периодов. Есть два основных типа скользящих средних n-го порядка.</p>
<p>Простая (Simple Moving Average, SMA)– точка для каждого последующего периода рассчитывается по формуле «сумма цен закрытия n периодов»/n. 
Значение для очередной точки линии является арифметическим средним предыдущих n цен закрытия. Главная особенность SМА в том, что она реагирует 
на одно изменение цены два раза: при включении и исключении значения из расчета.</p>
<p>Экспоненциальная (Exponential Moving Average, EMA). Главная особенность ЕМА в том, что она включает в себя все цены предыдущего периода, 
а не только отрезок, заданный при установке периода. При этом более поздним значениям придается больший вес.</p>
<br><br>
<img class="centeredblock"  src="<?php echo PATCH_LESSONS."picture7_13.png"; ?>" alt="">
<br><br>
<p>Скользящие средние</p>
<p>Расчет точек и построение линии производится на компьютере с помощью программы отображения графиков автоматически.</p>
<p>Чем выше порядок средней, тем дальше она отстоит от графика, тем более долгосрочный тренд она ограничивает. MA с меньшим 
периодом называется «быстрой» или «короткой». MA с большим периодом называется «медленной» или «длинной».</p>
<br><br>
<p><b>7.5 Работа с трендами</b></p>
<br><br>
<p>Обнаруженный тренд с выявленными уровнями поддержки и сопротивления можно использовать при торговле. Однако следует сделать замечание.</p>
<p><b>Временной период</b></p>
<p>Тренды есть на любом временном периоде. Тренд можно найти и на дневном, и на минутном графике. Разумеется, не всегда они будут направлены в одну сторону.</p>
<p>Цена акции может расти годами и при этом падать в течение дня часами. Таким образом, на недельном графике будет явный uptrend, 
на 5-минутном – downtrend. Какой же тренд использовать при торговле?</p>
<p>Чем больше период тренда, т. е. период графика, на котором он явно прослеживается, тем он сильнее. Поэтому годовой тренд всегда 
преобладает над недельным, недельный — над дневным и так далее. Поэтому:</p>
<p>Цена всегда будет легче двигаться в сторону более долгосрочного тренда на отрезке времени, сопоставимом с величиной этого периода.</p>
<p>Иными словами, если на годовом графике uptrend, это не значит, что весь год необходимо покупать. Просто покупки в этом году должны принести больше прибыли.</p>
<p>Если цена акции находится возле одного из уровней долгосрочного тренда, то сигналы от краткосрочных трендов менее существенны.</p>
<p>Иными словами, если цена собирается отбиться или пробить уровень тренда, формировавшийся годами, тренд на минутном графике не следует использовать при принятии торгового решения.</p>